{
  "expo": {
    "name": "WortWeg",
    "slug": "wortweg",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "WortWeg konuşma pratiği için mikrofonuna erişmek istiyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E1B3A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "WortWeg konuşma pratiği için mikrofonuna erişmek istiyor."
        }
      ]
    ]
  }
}
