{
  "name": "wortweg",
  "version": "0.6.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server:dev": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run server:dev\" \"npm start\"",
    "typecheck": "tsc --noEmit",
    "content:qa": "tsx scripts/content-qa.ts",
    "env:check:openai": "node scripts/check-openai-env.cjs",
    "server:build": "tsc -p tsconfig.server.json",
    "server:start": "NODE_ENV=production node dist-server/index.js",
    "server:check": "tsx server/checkConfig.ts",
    "server:smoke": "tsx server/smokeTest.ts",
    "quality": "npm run typecheck && npm run content:qa && npm run server:check && git diff --check",
    "quality:backend": "npm run server:smoke",
    "speech:azure:smoke": "tsx scripts/azure-pronunciation-smoke.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "@types/multer": "^2.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-linear-gradient": "~15.0.8",
    "expo-speech": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "lucide-react-native": "latest",
    "multer": "^2.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/react": "~19.1.10",
    "concurrently": "^9.2.1",
    "tsx": "^4.22.4",
    "typescript": "latest"
  }
}
